.wrapper
  max-width: 960px
  margin: 0px auto

.auth-wrapper
  max-width: 300px
  margin: 0px auto

nav
  background-color: #DE1A1A
  height: 50px
  line-height: 50px

.player-action
  .btn
    background-color: #F7F7F7
  .fa
    color: #DE1A1A

